# spring-MVC

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linksharing/configuration/: BeanConfig.java
src/main/java/com/linksharing/controller/: ForgotPasswordResolver.java  LoginController.java  RegisterController.java
src/main/java/com/linksharing/dto/: UserDTO.java  UserPasswordUpdater.java
src/main/java/com/linksharing/model/: User.java
src/main/java/com/linksharing/repository/: IUserRepository.java  UserService.java
src/main/java/com/linksharing/service/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/: errorPage.jsp  forgotPassword.jsp  index.jsp  passwordChanged.jsp  resetPassword.jsp  result.jsp  udexist.jsp  uexist.jsp
src/main/webapp/resources/JavaScript/: indexJS.js
